[program:lambent]
directory=/opt/LambentAether
command=twistd -ny server.twisted.py
user=lambent
autostart=true
autorestart=true
redirect_stderr=True
environment = LAMBENTCONFIG="default",LAMBENTDEFAULTFILTERS="GRB,INV",LAMBENTDEFAULTPROGS="scc.red"

